<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostJobActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_postjob"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="25dp"
            app:fabSize="normal"
            android:src="@drawable/add"
            android:id="@+id/fab_add"
            android:backgroundTint="@color/toolbar_color"
            android:layout_height="wrap_content"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
