<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/blue_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_accomodation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Accomodation"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_nearby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Nearby"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Part Time Jobs"
            android:textAlignment="center"
            android:id="@+id/btn_PartTime" />

        <Button
            android:id="@+id/btn_city_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="City Share"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_service_canada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Service Canada"
            android:textAlignment="center" />

        <Button
            android:id="@+id/btn_community_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/blue"
            android:gravity="center"
            android:text="Community Center"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>